<!DOCTYPE html>
<html>
<head>
  <title>Meu Website</title>
</head>
<body>
  <h1>Título Principal</h1>
  
  <h2>Título Secundário</h2>
  
  <h3>Título Terciário</h3>
  
  <p>Este é um parágrafo normal.</p>
  
  <p><mark>Este texto está destacado</mark>.</p>
  
  <p><small>Este texto está em tamanho reduzido</small>.</p>
  
  <p><i>Este texto está em itálico</i>.</p>
  
  <p><u>Este texto está sublinhado</u>.</p>
  
  <p><strong>Este texto está em negrito</strong>.</p>
  
  <ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ol>
  
  <ul>
    <li>Item A</li>
    <li>Item B</li>
    <li>Item C</li>
  </ul>
  
  <p><a href="https://www.exemplo.com">Este é um link</a>.</p>
  
  <hr>
  
  <p>Este é um parágrafo com texto em <sub>subscrito</sub>.</p>
  
  <p>Este é um parágrafo com texto em <sup>superescrito</sup>.</p>
  
  <blockquote>Este é um bloco de citação.</blockquote>
  
  <p>Este é um parágrafo com texto <del>riscado</del>.</p>
  
  <p><abbr title="HyperText Markup Language">HTML</abbr> é a sigla para Linguagem de Marcação de Hipertexto.</p>
  
</body>
</html>
